[gd_scene format=3]
[ext_resource type="Script" path="res://src/appreciation/ui/appreciation_gallery.gd" id="1_gallery"]
[ext_resource type="Script" path="res://src/appreciation/ui/appreciation_page_button.gd" id="4_page_button"]

[sub_resource type="StyleBoxFlat" id="TabNormal"]
bg_color = Color(0.55, 0.81, 0.96, 0.32)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.75, 0.94, 1, 0.46)
corner_radius_top_right = 14
corner_radius_top_left = 14
border_blend = true
[sub_resource type="StyleBoxFlat" id="TabSelected"]
bg_color = Color(0.82, 0.95, 1, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 3
border_color = Color(0.95, 1, 1, 1)
corner_radius_top_right = 14
corner_radius_top_left = 14
border_blend = true
[sub_resource type="StyleBoxFlat" id="TabHover"]
bg_color = Color(0.76, 0.92, 1, 0.55)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.88, 0.98, 1, 0.82)
corner_radius_top_right = 14
corner_radius_top_left = 14
border_blend = true
[sub_resource type="StyleBoxFlat" id="TabFocus"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.65, 0.9, 1)
corner_radius_top_right = 14
corner_radius_top_left = 14
border_blend = true

[sub_resource type="StyleBoxFlat" id="GalleryPanel"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0.58, 0.78, 0.93, 0.38)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.74, 0.93, 1, 0.62)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
border_blend = true
shadow_color = Color(0.05, 0.28, 0.5, 0.12)
shadow_size = 10
shadow_offset = Vector2(0, 3)


[node name="GalleryContent" type="Control"]
layout_mode = 0
offset_right = 1920.0
offset_top = 160.0
offset_bottom = 962.0
script = ExtResource("1_gallery")
mouse_filter = 1

[node name="Group01" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 48.0
offset_top = 0.0
offset_right = 196.0
offset_bottom = 60.0
toggle_mode = true
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
theme_override_constants/outline_size = 0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_pressed_color = Color(0.17, 0.49, 0.67, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("TabNormal")
theme_override_styles/pressed = SubResource("TabSelected")
theme_override_styles/hover_pressed = SubResource("TabSelected")
theme_override_styles/hover = SubResource("TabHover")
theme_override_styles/focus = SubResource("TabFocus")
text = "穹"

[node name="Group02" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 200.0
offset_top = 0.0
offset_right = 348.0
offset_bottom = 60.0
toggle_mode = true
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
theme_override_constants/outline_size = 0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_pressed_color = Color(0.17, 0.49, 0.67, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("TabNormal")
theme_override_styles/pressed = SubResource("TabSelected")
theme_override_styles/hover_pressed = SubResource("TabSelected")
theme_override_styles/hover = SubResource("TabHover")
theme_override_styles/focus = SubResource("TabFocus")
text = "奈绪"

[node name="Group03" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 352.0
offset_top = 0.0
offset_right = 500.0
offset_bottom = 60.0
toggle_mode = true
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
theme_override_constants/outline_size = 0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_pressed_color = Color(0.17, 0.49, 0.67, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("TabNormal")
theme_override_styles/pressed = SubResource("TabSelected")
theme_override_styles/hover_pressed = SubResource("TabSelected")
theme_override_styles/hover = SubResource("TabHover")
theme_override_styles/focus = SubResource("TabFocus")
text = "瑛"

[node name="Group04" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 504.0
offset_top = 0.0
offset_right = 652.0
offset_bottom = 60.0
toggle_mode = true
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
theme_override_constants/outline_size = 0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_pressed_color = Color(0.17, 0.49, 0.67, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("TabNormal")
theme_override_styles/pressed = SubResource("TabSelected")
theme_override_styles/hover_pressed = SubResource("TabSelected")
theme_override_styles/hover = SubResource("TabHover")
theme_override_styles/focus = SubResource("TabFocus")
text = "一叶"

[node name="Group05" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 656.0
offset_top = 0.0
offset_right = 804.0
offset_bottom = 60.0
toggle_mode = true
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
theme_override_constants/outline_size = 0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_pressed_color = Color(0.17, 0.49, 0.67, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("TabNormal")
theme_override_styles/pressed = SubResource("TabSelected")
theme_override_styles/hover_pressed = SubResource("TabSelected")
theme_override_styles/hover = SubResource("TabHover")
theme_override_styles/focus = SubResource("TabFocus")
text = "初佳"

[node name="Group06" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 808.0
offset_top = 0.0
offset_right = 956.0
offset_bottom = 60.0
toggle_mode = true
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
theme_override_constants/outline_size = 0
theme_override_colors/font_color = Color(0.86, 0.96, 1, 1)
theme_override_colors/font_pressed_color = Color(0.17, 0.49, 0.67, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("TabNormal")
theme_override_styles/pressed = SubResource("TabSelected")
theme_override_styles/hover_pressed = SubResource("TabSelected")
theme_override_styles/hover = SubResource("TabHover")
theme_override_styles/focus = SubResource("TabFocus")
text = "其他"

[node name="ContentPanel" type="PanelContainer" parent="."]
offset_left = 18.0
offset_top = 60.0
offset_right = 1902.0
offset_bottom = 810.0
mouse_filter = 2
theme_override_styles/panel = SubResource("GalleryPanel")

[node name="ContentInset" type="MarginContainer" parent="ContentPanel"]
layout_mode = 2

[node name="CardViewport" type="Control" parent="ContentPanel/ContentInset"]
layout_mode = 2
clip_contents = true
mouse_filter = 1

[node name="CardList" type="GridContainer" parent="ContentPanel/ContentInset/CardViewport"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 4

[node name="PreviousPage" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
focus_mode = 0
mouse_filter = 2
unique_name_in_owner = true
layout_mode = 0
offset_left = 41.5
offset_top = 402.0
offset_right = 86.5
offset_bottom = 468.0
script = ExtResource("4_page_button")
direction = -1

[node name="NextPage" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
focus_mode = 0
mouse_filter = 2
unique_name_in_owner = true
layout_mode = 0
offset_left = 1833.5
offset_top = 402.0
offset_right = 1878.5
offset_bottom = 468.0
script = ExtResource("4_page_button")
direction = 1
