[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/save_load/save_slot_card.gd" id="1_card"]

[ext_resource type="StyleBox" path="res://assets/themes/save_load/preview_mask.tres" id="2_mask"]

[node name="SaveSlotCard" type="Button"]
custom_minimum_size = Vector2(252, 242)
size_flags_horizontal = 3
size_flags_vertical = 3
offset_right = 252.0
offset_bottom = 242.0
mouse_default_cursor_shape = 2
focus_mode = 2
theme_type_variation = &"SaveLoadSlotButton"
toggle_mode = true
script = ExtResource("1_card")

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 12

[node name="Column" type="VBoxContainer" parent="Content"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="Content/Column"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
mouse_filter = 2

[node name="SlotNumber" type="Label" parent="Content/Column/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"SaveLoadSlotNumber"
text = "01"
vertical_alignment = 1

[node name="KindBadge" type="Label" parent="Content/Column/Header"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"SaveLoadSlotDate"
text = "自动"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PreviewFrame" type="PanelContainer" parent="Content/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 122)
size_flags_vertical = 3
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"SaveLoadSlotPreviewFrame"

[node name="RoundedClip" type="PanelContainer" parent="Content/Column/PreviewFrame"]
clip_children = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_mask")

[node name="Thumbnail" type="TextureRect" parent="Content/Column/PreviewFrame/RoundedClip"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="EmptyPreview" type="CenterContainer" parent="Content/Column/PreviewFrame/RoundedClip"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Watermark" type="VBoxContainer" parent="Content/Column/PreviewFrame/RoundedClip/EmptyPreview"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -4

[node name="Name" type="Label" parent="Content/Column/PreviewFrame/RoundedClip/EmptyPreview/Watermark"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.24, 0.57, 0.77, 0.55)
theme_override_font_sizes/font_size = 22
text = "ヨスガノソラ"
horizontal_alignment = 1

[node name="Caption" type="Label" parent="Content/Column/PreviewFrame/RoundedClip/EmptyPreview/Watermark"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.24, 0.57, 0.77, 0.45)
theme_override_font_sizes/font_size = 11
text = "YOSUGA NO SORA"
horizontal_alignment = 1

[node name="MetadataMargin" type="MarginContainer" parent="Content/Column"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 8

[node name="Metadata" type="VBoxContainer" parent="Content/Column/MetadataMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Comment" type="Label" parent="Content/Column/MetadataMargin/Metadata"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"SaveLoadSlotComment"
text = "空存档"
text_overrun_behavior = 3

[node name="Date" type="Label" parent="Content/Column/MetadataMargin/Metadata"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"SaveLoadSlotDate"
text = "---- / -- / --   --:--"
text_overrun_behavior = 3

[node name="LoadButton" type="Button" parent="Content/Column/PreviewFrame/RoundedClip"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"SaveLoadThumbnailButton"
tooltip_text = "读取此存档"
icon_alignment = 1
