[gd_scene format=3]

[ext_resource type="Script" path="res://src/adv/components/adv_dialogue_view.gd" id="1_view"]
[ext_resource type="Script" path="res://src/adv/components/adv_dialogue_backdrop.gd" id="2_backdrop"]
[ext_resource type="Script" path="res://src/adv/components/adv_speaker_name.gd" id="3_speaker_name"]
[ext_resource type="Script" path="res://src/adv/components/adv_dialogue_icon_button.gd" id="4_icon_button"]
[ext_resource type="Texture2D" path="res://assets/content/adv/ui/DHK-13.svg" id="5_voice_replay"]
[ext_resource type="Texture2D" path="res://assets/content/adv/ui/DHK-66.svg" id="6_voice_favorite"]
[ext_resource type="Texture2D" path="res://assets/content/adv/ui/DHK-14.svg" id="7_voice_settings"]
[ext_resource type="Texture2D" path="res://assets/content/adv/ui/DHK-15.svg" id="8_text_settings"]
[ext_resource type="Texture2D" path="res://assets/content/adv/ui/DHK-65.svg" id="9_message_hide"]

[node name="AdvDialogueView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_view")

[node name="MessagePanel" type="PanelContainer" parent="." unique_id=350966195]
unique_name_in_owner = true
z_index = 1100
layout_mode = 0
offset_top = 760.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
theme_type_variation = &"AdvMessagePanel"

[node name="MessageBackdrop" type="Control" parent="MessagePanel" unique_id=141891531]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_backdrop")

[node name="MessageColumn" type="Control" parent="MessagePanel" unique_id=1778776938]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[node name="SpeakerName" type="Control" parent="MessagePanel/MessageColumn" unique_id=288906422]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 380.0
offset_right = 577.0
offset_bottom = 61.0
mouse_filter = 2
script = ExtResource("3_speaker_name")

[node name="VoiceReplayButton" type="TextureButton" parent="MessagePanel/MessageColumn"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 590.0
offset_top = 30.0
offset_right = 611.0
offset_bottom = 57.0
tooltip_text = "重播当前语音"
focus_mode = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_voice_replay")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_icon_button")

[node name="VoiceFavoriteButton" type="TextureButton" parent="MessagePanel/MessageColumn"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 628.0
offset_top = 31.0
offset_right = 653.0
offset_bottom = 56.0
tooltip_text = "收藏当前语音"
focus_mode = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_voice_favorite")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_icon_button")

[node name="VoiceSettingsButton" type="TextureButton" parent="MessagePanel/MessageColumn"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 665.0
offset_top = 30.0
offset_right = 694.0
offset_bottom = 57.0
tooltip_text = "打开音量设置"
focus_mode = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_voice_settings")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_icon_button")

[node name="TextSettingsButton" type="TextureButton" parent="MessagePanel/MessageColumn"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 709.0
offset_top = 30.0
offset_right = 731.0
offset_bottom = 57.0
tooltip_text = "打开文字设置"
focus_mode = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_text_settings")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_icon_button")

[node name="MessageLabel" type="RichTextLabel" parent="MessagePanel/MessageColumn" unique_id=1305213446]
unique_name_in_owner = true
layout_mode = 0
offset_left = 450.0
offset_top = 80.0
offset_right = 1620.0
offset_bottom = 318.0
mouse_filter = 2
theme_type_variation = &"AdvMessageLabel"
text = "载入剧本中……"
scroll_active = false
autowrap_mode = 2

[node name="Portrait" type="TextureRect" parent="MessagePanel/MessageColumn" unique_id=1808921640]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 0
offset_top = -40.0
offset_right = 500.0
offset_bottom = 320.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="MessageHideButton" type="TextureButton" parent="MessagePanel/MessageColumn"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1863.0
offset_top = 20.0
offset_right = 1911.0
offset_bottom = 67.0
tooltip_text = "隐藏界面"
focus_mode = 1
mouse_default_cursor_shape = 2
script = ExtResource("4_icon_button")

[node name="Icon" type="TextureRect" parent="MessagePanel/MessageColumn/MessageHideButton"]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 35.0
offset_bottom = 35.0
mouse_filter = 2
texture = ExtResource("9_message_hide")
expand_mode = 1
stretch_mode = 0
