[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/adv/components/adv_choice_button.gd" id="1_script"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_button"]

[node name="AdvChoiceButton" type="Button"]
custom_minimum_size = Vector2(1300, 105)
layout_mode = 2
mouse_default_cursor_shape = 2
focus_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_button")
theme_override_styles/focus = SubResource("StyleBoxEmpty_button")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_button")
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="ChoiceText" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"AdvChoiceLabel"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
