[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/appreciation/content/appreciation_voice_page.gd" id="1_page"]
[ext_resource type="Texture2D" path="res://assets/content/appreciation/preview.png" id="3_preview"]
[ext_resource type="PackedScene" path="res://src/ui/page_title.tscn" id="4_page_title"]
[ext_resource type="Script" path="res://src/appreciation/ui/appreciation_page_button.gd" id="5_page_button"]
[ext_resource type="PackedScene" path="res://src/appreciation/ui/appreciation_navigation.tscn" id="6_navigation"]

[node name="VoicePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_page")

[node name="VisualCanvas" type="Control" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="PageTitle" parent="VisualCanvas" instance=ExtResource("4_page_title")]
layout_mode = 0
offset_top = 24.0
offset_right = 566.0
offset_bottom = 140.0
title = "鉴赏"
subtitle = "GALLERY."

[node name="VoiceContent" type="Control" parent="VisualCanvas"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="PreviewFrame" type="TextureRect" parent="VisualCanvas/VoiceContent"]
layout_mode = 0
offset_left = 40.0
offset_top = 385.0
offset_right = 574.0
offset_bottom = 688.0
mouse_filter = 2
texture = ExtResource("3_preview")
expand_mode = 1
stretch_mode = 5

[node name="FavoriteList" type="GridContainer" parent="VisualCanvas/VoiceContent"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 690.0
offset_top = 383.0
offset_right = 1848.0
offset_bottom = 894.0
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 20
columns = 4

[node name="PreviousPage" type="Button" parent="VisualCanvas/VoiceContent"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1862.0
offset_top = 568.0
offset_right = 1907.0
offset_bottom = 634.0
direction = -1
script = ExtResource("5_page_button")

[node name="NextPage" type="Button" parent="VisualCanvas/VoiceContent"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1862.0
offset_top = 644.0
offset_right = 1907.0
offset_bottom = 710.0
direction = 1
script = ExtResource("5_page_button")

[node name="PageNumber" type="Label" parent="VisualCanvas/VoiceContent"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0

[node name="Status" type="Label" parent="VisualCanvas/VoiceContent"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0

[node name="AppreciationNavigation" parent="VisualCanvas" instance=ExtResource("6_navigation")]
layout_mode = 0
current_catalog = "voice"
