[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://src/title/config/title_configuration_page.gd" id="1_page"]
[ext_resource type="PackedScene" path="res://src/title/config/pages/config_screen_page.tscn" id="2_screen"]
[ext_resource type="PackedScene" path="res://src/title/config/pages/config_system_page.tscn" id="3_system"]
[ext_resource type="PackedScene" path="res://src/title/config/pages/config_audio_page.tscn" id="4_audio"]
[ext_resource type="Script" path="res://src/title/config/ui/config_toggle_button.gd" id="5_toggle"]
[ext_resource type="Script" path="res://src/title/config/ui/config_strip_button.gd" id="6_strip"]
[ext_resource type="Script" path="res://src/title/config/config_voice_sample.gd" id="7_voice_sample"]
[ext_resource type="PackedScene" path="res://src/title/config/config_confirm_dialog.tscn" id="8_confirm"]
[ext_resource type="Texture2D" path="res://assets/content/settings/bg.png" id="9_background"]
[ext_resource type="Texture2D" path="res://assets/content/settings/key_popup.png" id="10_key_popup"]

[node name="TitleConfigurationPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_page")

[node name="VisualBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_background")
expand_mode = 1
stretch_mode = 6

[node name="ConfigCommitTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="StatusClearTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="VoiceSample" type="Node" parent="."]
script = ExtResource("7_voice_sample")

[node name="VisualCanvas" type="Control" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="ScreenPage" parent="VisualCanvas" instance=ExtResource("2_screen")]

[node name="SystemPage" parent="VisualCanvas" instance=ExtResource("3_system")]

[node name="AudioPage" parent="VisualCanvas" instance=ExtResource("4_audio")]

[node name="ScreenTab" type="Button" parent="VisualCanvas"]
layout_mode = 0
offset_left = 1165.0
offset_top = 190.0
offset_right = 1309.0
offset_bottom = 223.0
script = ExtResource("5_toggle")

[node name="SystemTab" type="Button" parent="VisualCanvas"]
layout_mode = 0
offset_left = 1370.0
offset_top = 190.0
offset_right = 1514.0
offset_bottom = 223.0
script = ExtResource("5_toggle")

[node name="AudioTab" type="Button" parent="VisualCanvas"]
layout_mode = 0
offset_left = 1565.0
offset_top = 190.0
offset_right = 1709.0
offset_bottom = 223.0
script = ExtResource("5_toggle")

[node name="ResetSettings" type="Button" parent="VisualCanvas"]
layout_mode = 0
offset_left = 42.0
offset_top = 1037.0
script = ExtResource("6_strip")

[node name="ResetRead" type="Button" parent="VisualCanvas"]
layout_mode = 0
offset_left = 245.0
offset_top = 1037.0
script = ExtResource("6_strip")

[node name="OpenKeyPopup" type="Button" parent="VisualCanvas"]
layout_mode = 0
offset_left = 520.0
offset_top = 1037.0
script = ExtResource("6_strip")

[node name="CloseConfiguration" type="Button" parent="VisualCanvas"]
layout_mode = 0
offset_left = 1607.0
offset_top = 995.0
script = ExtResource("6_strip")

[node name="ConfigStatus" type="Label" parent="VisualCanvas"]
layout_mode = 0
offset_left = 460.0
offset_top = 955.0
offset_right = 1460.0
offset_bottom = 995.0
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyPopup" type="Control" parent="VisualCanvas"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 0

[node name="KeyPopupImage" type="TextureRect" parent="VisualCanvas/KeyPopup"]
layout_mode = 0
offset_left = 568.0
offset_top = 191.0
offset_right = 1248.0
offset_bottom = 1008.0
mouse_filter = 2
texture = ExtResource("10_key_popup")
expand_mode = 1
stretch_mode = 5

[node name="ConfigConfirm" parent="VisualCanvas" instance=ExtResource("8_confirm")]
